<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="appyoffer.spinno.com.appyoffer" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SplashScreen"
            android:label="@string/title_activity_splash_screen"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SpecificDealActivity"
            android:label="@string/title_activity_specific_deal"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".MySubscriptionActivity"
            android:label="@string/title_activity_my_subscription"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LoginSignUpActivity"
            android:label="@string/title_activity_login_sign_up"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
