<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.spinno.buzczar.MenuDrawerActivity"
    android:orientation="vertical"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/icons_8_muted_blueblack_dark">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <views.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/icons_8_muted_orange"
                android:textSize="50dp"
                android:text="Appy"/>

            <views.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/icons_8_muted_red"
                android:text="offer"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/login_or_signup_btn"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login or Sign up"
                android:textColor="@color/icons_8_muted_offWhite"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/right_icon"/>
        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:id="@+id/browse_deals_menu_btn"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/coupons_icon"
            android:layout_marginLeft="20dp"/>

        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:text="Browse Deals"
            android:gravity="center|left"
            android:textColor= "@color/icons_8_muted_greydark"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:id="@+id/my_purchase_menu_btn"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/purchases_icon"
            android:layout_marginLeft="20dp"/>

        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:text="My Purchases"
            android:gravity="center|left"
            android:textColor= "@color/icons_8_muted_greydark"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icons_8_muted_blueblack_dark"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="My Information"
        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:background="#ffffff"
        android:id="@+id/payment_menu_btn">

        <ImageView
            android:layout_width="30dp "
            android:layout_height="30dp"
            android:background="@drawable/payment_icon"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:gravity="center|left"
            android:textColor= "@color/icons_8_muted_greydark"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:background="#ffffff"
        android:id="@+id/my_subscription_menu_btn">

        <ImageView
            android:layout_width="30dp "
            android:layout_height="30dp"
            android:background="@drawable/subscription_icon"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Subscription"
            android:gravity="center|left"
            android:textColor= "@color/icons_8_muted_greydark"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:background="#ffffff"
        android:id="@+id/settings_menu_btn">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/settings_icon"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:gravity="center|left"
            android:textColor= "@color/icons_8_muted_greydark"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icons_8_muted_blueblack_dark"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Others"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:background="#ffffff"
        android:id="@+id/about_menu_btn">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/info_icon"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About AppyOffer"
            android:gravity="center|left"
            android:textColor= "@color/icons_8_muted_greydark"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>





</LinearLayout>
